<!DOCTYPE html>
<html>
    <head>
        <link rel="apple-touch-icon" sizes="180x180" href="icon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
        <link rel="manifest" href="icon/manifest.json">
        <link rel="mask-icon" href="icon/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="theme-color" content="#ffffff">
        <!--<link rel="shortcut icon" type="image/x-icon" href="pictures/cvm.ico" />-->
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>CVM SL</title>
           
        <style>    
            #myVideo {
                position: fixed;
                right: 0;
                bottom: 0;
                background-size: cover;
            }  
                        
            .content {
                position: relative;
                left: 850px ;
                bottom: -200px;
                background: rgba(0, 0, 0, 0.5);
                color: #f1f1f1;
                width: 20%;
                padding: 20px;
            }
                        
            /* Full-width input fields */
            input[type=text], input[type=password] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }
                                    
            /* Set a style for all buttons */
            button {
                background-color: #555555;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
            }
    
            button:hover {
                opacity: 0.8;
            }
            
            .button-wrapper {
                text-align: center;   
            }
            
            #login-button {
                width: 100%;
            }

            /* Extra styles for the cancel button */
            .cancelbtn {
                width: auto;
                padding: 10px 18px;
                background-color: #f44336;
            }
            
            /* Center the image and position the close button */
            .imgcontainer {
                text-align: center;
                margin: 24px 0 12px 0;
                position: relative;
            }
            
            img.avatar {
                width: 40%;
                border-radius: 50%;
            }
            
            .container {
                padding: 16px;
            }
            
            span.psw {
                float: right;
                padding-top: 16px;
            }
            
            /* The Modal (background) */
            .modal {
                display: none; /* Hidden by default */
                position: fixed; /* Stay in place */
                z-index: 1; /* Sit on top */
                left: 0;
                top: 0;
                width: 100%; /* Full width */
                overflow: auto; /* Enable scroll if needed */
                background-color: rgb(0,0,0); /* Fallback color */
                background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
                height: 100%; /* Full height */
                padding-top: 60px;
            }
            
            /* Modal Content/Box */
            .modal-content {
                background-color: #fefefe;
                margin: auto; /* 5% from the top, 15% from the bottom and centered */
                border: 1px solid #888;
                width: 20%; /* Could be more or less, depending on screen size */
            }
            
            /* The Close Button (x) */
            .close {
                position: absolute;
                right: 25px;
                top: 0;
                color: #000;
                font-size: 35px;
                font-weight: bold;
            }
            
            .close:hover,
            .close:focus {
                color: red;
                cursor: pointer;
            }
            
            label {
                color: black;
            }
            
            /* Add Zoom Animation */
            .animate {
                -webkit-animation: animatezoom 0.6s;
                animation: animatezoom 0.6s
            }
            
            
            @-webkit-keyframes animatezoom {
                from {-webkit-transform: scale(0)} 
                to {-webkit-transform: scale(1)}
            }
                
            @keyframes animatezoom {
                from {transform: scale(0)} 
                to {transform: scale(1)}
            }
            
            /* Change styles for span and cancel button on extra small screens */
            @media screen and (max-width: 300px) {
                span.psw {
                   display: block;
                   float: none;
                }
                .cancelbtn {
                   width: 100%;
                }
            }
        </style>
        
    </head>
    <body>
        <video autoplay muted loop id="myVideo">
            <source src="video/video1.mp4" type="video/mp4">
        </video>
        
        <div class="content">
            <h2>UPLB CVM Student Lounge</h2>
            <div class="button-wrapper">
                <button class="enter-button" onclick="document.getElementById('id01').style.display='block'" >Enter</button>
            </div>
        </div>
        
        <!--LOG IN FORM-->
        <div id="id01" class="modal">
            <form class="modal-content animate" action="/afterlogin">
                <div class="imgcontainer">
                    <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                    <img src="pictures/avatar.png" alt="Avatar" class="avatar">
                </div>
            
                <div class="container">
                    <label>Username</label>
                    <input type="text" placeholder="Enter Username" name="uname" required>
            
                    <label>Password</label>
                    <input type="password" placeholder="Enter Password" name="psw" required>
                    
                    <div class="button1"> 
                        <button id="login-button" type="submit">Login</button> 
                    </div>
                    
                    <button onclick="document.getElementById('id02').style.display='block'; document.getElementById('id01').style.display='none'" style="width:auto;">Sign Up</button>
                  
                    <label>
                        <input type="checkbox" checked="checked" /> Remember me
                    </label>
                </div>
            
                <div class="container" style="background-color:#f1f1f1">
                  <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                  <span class="psw">Forgot <a href="#">password?</a></span>
                </div>
            </form>
        </div>
        
        <!--SIGN UP FORM-->
        <div id="id02" class="modal">
          <!--   <div class="imgcontainer">-->
          <!--<span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>-->
          <!--</div>-->
          <form class="modal-content" action="/action_page.php">
            <div class="container">
              <h1>Sign Up</h1>
              <p>Please fill in this form to create an account.</p>
              <hr>
              <label><b>Username</b></label>
              <input type="text" placeholder="Enter Username" name="username" required>
              
              <label><b>Email</b></label>
              <input type="text" placeholder="Enter Email" name="email" required>
        
              <label><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="psw" required>
        
              <label><b>Repeat Password</b></label>
              <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
              
              <label>
                <input type="checkbox" checked="checked" style="margin-bottom:15px"> Remember me
              </label>
        
              <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
        
              <div class="clearfix">
                <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
                <button type="submit" class="signupbtn">Sign Up</button>
              </div>
            </div>
          </form>
        </div>
       
        <script>
            // Get the modals
            var signup = document.getElementById('id02');
            var modal = document.getElementById('id01');
        
            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                    console.log("da wey");
                }
                
                if (event.target == signup) {
                    signup.style.display = "none";
                    console.log("Damn prof");
                }
            }
        </script>
    </body>
</html>